plugins {
    id 'java'
}

group 'per.pao.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // slf4j
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // test containers
    implementation 'org.testcontainers:testcontainers:1.15.3'
    implementation 'org.testcontainers:postgresql:1.15.3'
    implementation 'org.testcontainers:selenium:1.15.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
    // jdbc
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.22'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
}

test {
    useJUnitPlatform()
    testLogging.events("passed", "skipped", "failed")
}