# JavaExample

./: .gitignore  README.md  pom.xml
airlift/: build.gradle  settings.gradle
airlift/config/: config.properties
airlift/config/checkstyle/: checkstyle.xml
airlift/src/main/java/per/pao/practice/: Starter.java
airlift/src/main/java/per/pao/practice/module/: SampleModule.java
airlift/src/main/java/per/pao/practice/resource/: SampleResource.java
airlift/src/test/java/per/pao/practice/: TestingServer.java
airlift/src/test/java/per/pao/practice/resource/: SampleResourceTest.java
antlr/: build.gradle
antlr/src/main/antlr/: Java8.g4  Log.g4
antlr/src/main/java/per/pao/practice/log/: LogEntry.java  LogListener.java
antlr/src/main/java/per/pao/practice/sample/: UppercaseMethodListener.java
antlr/src/test/java/per/pao/practice/log/: TestLogListener.java
antlr/src/test/java/per/pao/practice/sample/: TestUppercaseMethodListener.java
docker-test-container/: build.gradle  settings.gradle
docker-test-container/src/test/java/per/pao/example/alpine/: Test.java  TestAlpineContainer.java
docker-test-container/src/test/java/per/pao/example/browser/: TestBrowserContainer.java
docker-test-container/src/test/java/per/pao/example/postgresql/: TestPostgresqlContainer.java
docker-test-container/src/test/java/per/pao/example/tools/: WebTool.java
docker-test-container/src/test/java/per/pao/practice/alpine/: TestAlpineContainer.java
docker-test-container/src/test/java/per/pao/practice/browser/: TestBrowserContainer.java
docker-test-container/src/test/java/per/pao/practice/postgresql/: TestPostgresqlContainer.java
docker-test-container/src/test/java/per/pao/practice/tools/: WebTool.java
docker-test-container/src/test/resources/docker/: docker-compose.yml
docker-test-container/src/test/resources/table/: table.sql
guava/: build.gradle
guice/: build.gradle
guice/src/main/java/pre/pao/example/communication/: Communication.java
guice/src/main/java/pre/pao/example/method/: Test.java
guice/src/main/java/pre/pao/example/nullable/: Test.java
guice/src/main/java/pre/pao/example/provide/: Test.java
jackson/: build.gradle
jackson/src/main/java/per/pao/practice/array/: Demo.java
jackson/src/main/java/per/pao/practice/date/: Demo.java
jackson/src/main/java/per/pao/practice/map/: Demo.java
jackson/src/main/java/per/pao/practice/node/: Demo.java
jackson/src/main/java/per/pao/practice/sample/: Demo.java
jackson/src/main/java/per/pao/practice/util/: Mapper.java
jooq/: build.gradle
jooq/src/main/java/per/pao/practice/convert/: Test.java
jooq/src/main/java/per/pao/practice/sample/: Test.java
jooq/src/main/java/per/pao/practice/tool/: ConnectionFactory.java  DSLFactory.java
jooq/src/main/java/per/pao/practice/update/: Test.java
kafka/: pom.xml
kafka/src/main/java/pers/paopa/simple/consumer/: ConsumerTest.java
kafka/src/main/java/pers/paopa/simple/producer/: CounterInterceptor.java  PartitionerTest.java  ProducerTest.java  TimeInterceptor.java
kafka/src/main/java/pers/paopa/simple/stream/: StreamTest.java
map-struct/: build.gradle
map-struct/src/main/java/per/pao/practice/abstract_/: AbstractTransactionMapper.java  Transaction.java
map-struct/src/main/java/per/pao/practice/cdi/: SourceDestinationService.java
map-struct/src/main/java/per/pao/practice/lombok/: Car.java  CarMapper.java
map-struct/src/main/java/per/pao/practice/simple/: Destination.java  Source.java  SourceDestinationMapper.java
map-struct/src/main/java/per/pao/practice/sub/: Division.java  Employee.java  EmployeeDto.java  EmployeeMapper.java
map-struct/src/main/java/per/pao/practice/use/: BaseMapper.java  Data.java
map-struct/src/test/java/per/pao/practice/abstract_/: AbstractTransactionMapperTest.java
map-struct/src/test/java/per/pao/practice/cdi/: TestGuice.java
map-struct/src/test/java/per/pao/practice/lombok/: CarMapperTest.java
map-struct/src/test/java/per/pao/practice/simple/: MapperIntegrationTest.java
map-struct/src/test/java/per/pao/practice/sub/: DivisionMapperTest.java
map-struct/src/test/java/per/pao/practice/use/: BaseMapperTest.java
netty/: build.gradle
netty/src/main/java/per/pao/example/: Starter.java
netty/src/main/java/per/pao/example/decoder/: RequestDecoder.java  ResponseDecoder.java
netty/src/main/java/per/pao/example/encoder/: RequestEncoder.java  ResponseEncoder.java
netty/src/main/java/per/pao/example/handler/: ClientHandler.java  ProcessingHandler.java  SimpleProcessingHandler.java  StringHandler.java
netty/src/main/java/per/pao/example/model/: Model.java
netty/src/main/java/per/pao/practice/: Starter.java
netty/src/main/java/per/pao/practice/bytebuf/: Demo.java
netty/src/main/java/per/pao/practice/decoder/: RequestDecoder.java  ResponseDecoder.java
netty/src/main/java/per/pao/practice/encoder/: RequestEncoder.java  ResponseEncoder.java
netty/src/main/java/per/pao/practice/handler/: ClientHandler.java  ProcessingHandler.java  SimpleProcessingHandler.java  StringHandler.java
netty/src/main/java/per/pao/practice/model/: Model.java
other/: pom.xml
other/src/main/java/pers/pao/: Test.java
other/src/main/java/pers/pao/annotation/: AnnotationTest.java
other/src/main/java/pers/pao/annotation/lombok/: BuilderTest.java
other/src/main/java/pers/pao/array/error/: NullSizeTest.java
other/src/main/java/pers/pao/array/lrucache/: LruTest.java
other/src/main/java/pers/pao/array/simple/: MatrixRemoveTest.java
other/src/main/java/pers/pao/base/bitwise/: Test.java
other/src/main/java/pers/pao/calendar/: Test.java
other/src/main/java/pers/pao/classes/: ClassTest.java
other/src/main/java/pers/pao/example/: Test.java
other/src/main/java/pers/pao/iterator/: Demo.java
other/src/main/java/pers/pao/literal/: LongLiteral.java
platform-module-system/app/: build.gradle
platform-module-system/app/src/main/java/: module-info.java
platform-module-system/tester/: build.gradle
platform-module-system/tester/src/main/java/: module-info.java
platform-module-system/tester/src/main/java/per/pao/: Demo.java
(+758 files in other folders)
