plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

group 'per.pao.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    antlr "org.antlr:antlr4:4.5.3"
}

test {
    useJUnitPlatform()
    testLogging.events("passed", "skipped", "failed")
}

generateGrammarSource {
    outputDirectory = file("build/generated-src/antlr/main/per/pao/practice/antlrparser")
}