plugins {
  id 'java'
}

group 'pre.pao.practice'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  testImplementation 'org.assertj:assertj-core:3.18.1'
  testImplementation 'org.hamcrest:hamcrest-library:2.2'
  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}

test {
  useJUnitPlatform()
  testLogging.events("passed", "skipped", "failed")
}