plugins {
    id 'java'
}

group 'per.pao.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
}

test {
    useJUnitPlatform()
    testLogging.events("passed","skipped","failed")
}