plugins {
    id 'java'
    id 'application'
}

group 'per.pao.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':hello.module')
}

application {
    mainModule = 'platform.module.system.app' // name defined in module-info.java
    mainClass = 'per.pao.practice.App'
    // DO NOT USE   mainClassName = 'org.gradle.sample.Main'
}

test {
    useJUnitPlatform()
}