plugins {
    id 'java'
    id "application"
}

group 'per.pao.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "pre.pao.example.communication.Communication"
}
