plugins {
    id 'java'
}

group 'per.pao.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    // guice
    implementation 'com.google.inject:guice:5.0.1'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

test {
    useJUnitPlatform()
    testLogging.events("passed", "skipped", "failed")
}